<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTintMode="src_in"
    android:orientation="vertical"
    android:weightSum="2">

    <fragment
        android:id="@+id/usingmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:duplicateParentState="false"
        android:filterTouchesWhenObscured="false"
        android:forceHasOverlappingRendering="false"
        app:elevation="5dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <RelativeLayout
        android:id="@+id/loadingoverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DimGray"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/gpsloadingtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waiting for GPS..."
                android:textAlignment="center" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>